# tasks-management

./: .smproj  README.md  pom.xml
src/main/java/edu/examples/todos/: ToDosApplication.java
src/main/java/edu/examples/todos/common/config/profiles/: DefaultProfile.java
src/main/java/edu/examples/todos/common/util/: DataTransforms.java  HierarchicalItem.java  Intention.java
src/main/java/edu/examples/todos/domain/actors/todos/: IncorrectToDoPriorityTypeException.java  IncorrectToDoPriorityValueException.java  OperableToDo.java  ToDo.java  ToDoActionIsNotAvailableException.java  ToDoActionsAvailability.java  ToDoException.java  ToDoId.java  ToDoIsAlreadyContainedInListException.java  ToDoList.java  ToDoNameInCorrectException.java  ToDoPriority.java  ToDoPriorityType.java  ToDoPropertyIsNotCorrectException.java  ToDoState.java  ToDoStateIsNotCorrectDomainException.java  ToDoStatus.java  ToDoStatusIsNotCorrectDomainException.java
src/main/java/edu/examples/todos/domain/common/entities/: BaseEntity.java
src/main/java/edu/examples/todos/domain/common/entities/identities/: EntityId.java  PlainEntityId.java
src/main/java/edu/examples/todos/domain/common/exceptions/: DomainException.java
src/main/java/edu/examples/todos/domain/decisionsupport/search/todos/: StandardToDoFinder.java  ToDoFinder.java
src/main/java/edu/examples/todos/domain/decisionsupport/search/users/: UserFinder.java  UserFinderImpl.java
src/main/java/edu/examples/todos/domain/operations/accounting/todos/: StandardToDoAccountingService.java  ToDoAccountingService.java  ToDoNotFoundDomainException.java
src/main/java/edu/examples/todos/domain/operations/availability/todos/: StandardToDoActionsService.java  StandardUserToDoActionsService.java  ToDoActionsService.java  UserToDoActionsService.java
src/main/java/edu/examples/todos/domain/operations/creation/todos/: CreateToDoReply.java  CreateToDoRequest.java  IncorrectCreateToDoRequestException.java  StandardToDoCreationService.java  ToDoAlreadyExistsDomainException.java  ToDoCreationService.java
src/main/java/edu/examples/todos/domain/resources/users/: IncorrectToDoCreationCountException.java  IncorrectUserNameException.java  User.java  UserClaims.java  UserException.java  UserId.java  UserName.java
src/main/java/edu/examples/todos/features/clients/get_client_info/: AbstractGetClientInfoEndpoint.java  ClientInfoNotFoundException.java  GetClientInfo.java  GetClientInfoEndpoint.java  GetClientInfoImpl.java  GetClientInfoQuery.java  GetClientInfoResult.java  HttpGetClientInfoEndpoint.java
src/main/java/edu/examples/todos/features/clients/shared/: ClientInfo.java  ClientInfoResource.java  ClientInfoResourceAssembler.java  HttpClientInfoResourceAssembler.java
src/main/java/edu/examples/todos/features/clients/sign_in/: AbstractSignInEndpoint.java  HttpSignInEndpoint.java  HttpSignInResponseAssembler.java  SignIn.java  SignInEndpoint.java  SignInImpl.java  SignInReply.java  SignInRequest.java  SignInResponse.java  SignInResponseAssembler.java
src/main/java/edu/examples/todos/features/clients/sign_up/: AbstractSignUpEndpoint.java  ClientAlreadyExistsException.java  HttpSignUpEndpoint.java  HttpSignUpResponseAssembler.java  SignUpEndpoint.java  SignUpReply.java  SignUpRequest.java  SignUpResponse.java  SignUpResponseAssembler.java  SignUpService.java  StandardSignUpService.java
src/main/java/edu/examples/todos/features/shared/: FeatureException.java
src/main/java/edu/examples/todos/persistence/repositories/common/: EntityRepository.java
src/main/java/edu/examples/todos/persistence/repositories/todos/: ToDoRepository.java
src/main/java/edu/examples/todos/persistence/repositories/users/: UserRepository.java
src/main/java/edu/examples/todos/usecases/common/annotations/: ConditionalOnUserBinding.java
src/main/java/edu/examples/todos/usecases/common/exceptions/: UseCasesException.java
src/main/java/edu/examples/todos/usecases/common/extensions/: UnpagedSorted.java
src/main/java/edu/examples/todos/usecases/common/mapping/: AbstractUseCaseMapper.java  ModelMapperUseCaseMapper.java  UseCaseMapper.java
src/main/java/edu/examples/todos/usecases/todos/accounting/: StandardToDoAccountingUseCases.java  ToDoAccountingUseCases.java  ToDoAlreadyExistsException.java  ToDoDto.java  ToDoFullInfoDto.java  ToDoNotFoundException.java
src/main/java/edu/examples/todos/usecases/users/accounting/: UserDto.java
src/main/resources/: application-dev.yaml  application-main.yml  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yml  liquibase-maven-plugin.properties
src/test/java/edu/examples/todos/common/config/: IntegrationTest.java  UnitTest.java
src/test/java/edu/examples/todos/common/config/profiles/: EnabledIfIntegrationTestsProfile.java  EnabledIfTestsProfile.java  EnabledIfUnitTestsProfile.java  IntegrationTestsProfile.java  UnitTestsProfile.java
src/test/java/edu/examples/todos/domain/actors/: ToDoTestsUtils.java
src/test/java/edu/examples/todos/domain/actors/todos/: ToDoPriorityTests.java  ToDoTestsUtils.java
src/test/java/edu/examples/todos/persistence/common/: PersistenceTests.java
src/test/java/edu/examples/todos/persistence/common/config/: IntegrationPersistenceTest.java  UnitPersistenceTest.java
src/test/java/edu/examples/todos/persistence/repositories/: FakeToDoRepository.java  IntegrationToDoRepositoryTests.java  ToDoRepositoryTests.java  UnitToDoRepositoryTests.java
src/test/java/edu/examples/todos/persistence/repositories/common/: DomainEntityRepositoryTests.java  FakeEntityRepository.java
src/test/java/edu/examples/todos/usecases/common/: IntegrationUseCasesTest.java  UnitUseCasesTests.java
src/test/java/edu/examples/todos/usecases/common/config/: IntegrationUseCasesTest.java  UnitUseCasesTest.java
src/test/java/edu/examples/todos/usecases/todos/accounting/: IntegrationToDoAccountingUseCasesTests.java  ToDoAccountingUseCasesTests.java  ToDoAccountingUseCasesTestsUtils.java  UnitToDoAccountingUseCasesTests.java
src/test/resources/: application-test.yml
(+206 files in other folders)
