url=jdbc:postgresql://localhost:5432/todos
username=todos_user
password=todos_user
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:edu.examples.todos.domain?dialect=org.hibernate.dialect.PostgreSQLDialect