changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yml
url=jdbc:postgresql://localhost:5432/todos
username=todo_user
password=todo_user
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:edu.examples.todos.domain
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/changelogs/db.changelog-@timestamp@.yml
ignoreClasspathPrefix=true